<!DOCTYPE html>
<html>
<head>
<title>
    TreesRadio Privacy Policy
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#c7c1c1;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#c7c1c1;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#c7c1c1;}
</style>
</head>
<body>
<h1>TreesRadio.com Privacy Policy:</h1>
<p></p>
<p>Effective Date: 23rd of May 2023</p>
<p></p>
<p>Thank you for using TreesRadio ("we," "our," or "us"). This Privacy Policy outlines how we collect, use, and protect the email addresses provided by users of our social music sharing website.</p>
<p></p>
<p>1. Information We Collect</p>
<p></p>
<p>We solely collect and store email addresses provided by our users during the registration process. We do not collect any other personal identifying information.</p>
<p></p>
<p>2. Use of Email Addresses</p>
<p></p>
<p>We use the email addresses collected solely for the purpose of providing access to our social music sharing website and its features. The email addresses are used for user authentication, communication, and to enhance the user experience.</p>
<p></p>
<p>3. Consent</p>
<p></p>
<p>By registering and providing your email address, you explicitly consent to the collection, use, and processing of your email address as outlined in this Privacy Policy.</p>
<p></p>
<p>4. Data Security</p>
<p></p>
<p>We are committed to maintaining the security of the email addresses we collect. We implement appropriate technical and organizational measures to protect against unauthorized access, alteration, disclosure, or destruction of personal information. Our platform uses Firebase for database and authentication purposes, and we rely on their security measures to safeguard user data.</p>
<p></p>
<p>5. Data Retention</p>
<p></p>
<p>We retain user email addresses for as long as necessary to fulfill the purposes outlined in this Privacy Policy, or as required by law. If you choose to delete your account, your email address will be promptly and securely deleted from our database.</p>
<p></p>
<p>6. Third-Party Services</p>
<p></p>
<p>We use the YouTube API Services, by using TreesRadio.com you are agreeing to be bound by the YouTube Terms of Service as well as the Google Privacy Policy</p>
<a href="https://www.youtube.com/t/terms" target="_blank" rel="noopener noreferrer"> YouTube Terms of Service Here</a>
<p></p>
<a href="http://www.google.com/policies/privacy" target="_blank" rel="noopener noreferrer"> Google Privacy Policy Here</a>
<p></p>
<p>We do not store or collect any API Data relating to users, because no user information is stored no user data is shared with either internal or external parties</p>
<p></p>
<p>We integrate Firebase, a third-party service provider, for database and authentication purposes. We encourage you to review Firebase's privacy policy and terms of service to understand how they handle data security and privacy.</p>
<p></p>
<p>7. Compliance with Applicable Laws</p>
<p></p>
<p>We comply with all applicable laws and regulations regarding data protection and privacy. This includes, but is not limited to, the General Data Protection Regulation (GDPR) for users in the European Union.</p>
<p></p>
<p>8. Changes to the Privacy Policy</p>
<p></p>
<p>We may update this Privacy Policy from time to time. We will notify users of any material changes by email or by posting a prominent notice on our website. We encourage you to review this Privacy Policy periodically to stay informed about how we collect, use, and protect your email address.</p>
<p></p>
<p>9. Contact Us</p>
<p></p>
<p>If you have any questions, concerns, or requests regarding this Privacy Policy, the use of your email address, or wish to have your information removed please contact us at contact@treesradio.com</p>
<p></p>
</body>
</html>
